<!doctype HTML>
<html>
<head>
<title>chimes</title>
<style>
body {
  color: lightblue;
  //font-family: helvetica;
  font-family: Consolas;
/*  font-size:24px;*/
  text-decoration: none;
}

a:hover {
  color: lightgreen;
  text-decoration: underline;
}
#stopwatch {
  width: 165px;
  height: 120px;
  background: darkblue;
  margin-left: 18px;
}

#sw-time {
  background: black;
  color: lightgreen;
  font-family: monospace;
  font-size: 32px;
  position: relative;
  top: 5px;
  margin-left: 29px;
}

#sw-buttons {
  position: relative;
  top: 10px;
  margin-left: 29px;
}

#sw-checkbox {
/*  margin-left: 8px;*/
}


</style>

</head>
<body bgcolor="black">
  
<h2>Stopwatch</h2>

   <div id="stopwatch">
      <span id="sw-time">--:--</span><br />
      <span id="sw-buttons">
      <input type="image" src="/images/stop.png" width="40" id="sw-rst" disabled/>
      <input type="image" src="/images/play.png" width="40" id="sw-go" disabled/><br />
      </span>
      <br />
      <span id="sw-checkbox"><input type="checkbox" id="sw-check" /> play chime at 03:00</span>
    </div>

<h2>Chimes</h2>

<p>Click a bell to manually play a chime.  The bigger the bell the louder the chime.</p>

<table border="0">
<tr>
<td> <a href="javascript:playChime(0);"><img width="50" src="/images/bell.png" /></a><br /></td>
<td> <a href="javascript:playChime(1);"><img width="60" src="/images/bell.png" /></a><br /></td>
<td> <a href="javascript:playChime(2);"><img width="70" src="/images/bell.png" /></a><br /></td>
<td> <a href="javascript:playChime(3);"><img width="80" src="/images/bell.png" /></a><br /></td>
<td> <a href="javascript:playChime(4);"><img width="90" src="/images/bell.png" /></a><br /></td>
</tr>
</table>

 <audio src="chime-30db.m4a">
    Your browser does not support the <code>audio</code> element.
 </audio><br />
 <audio src="chime-25db.m4a">
    Your browser does not support the <code>audio</code> element.
 </audio><br />
 <audio src="chime-20db.m4a">
    Your browser does not support the <code>audio</code> element.
 </audio><br />
 <audio src="chime-15db.m4a">
    Your browser does not support the <code>audio</code> element.
 </audio><br />
 <audio src="chime-10db.m4a">
    Your browser does not support the <code>audio</code> element.
 </audio><br />

<p>For more information
  see <a href="http://na-in-place.org/docs/timing-and-chiming.html">Timing
  and Chiming During Meetings</a>.</p>



<script type="text/javascript">
       function playChime(n) {
         var chime = document.getElementsByTagName('audio')[n];
         chime.play();
       }
</script>
<script src="chime.js"></script>

</body>
</html>

